# retrofitVeslo

./: .gitignore  build.gradle  settings.gradle
src/test/java/client/: UserApi.java
src/test/java/client/transport/: AuthAction.java  BankInterceptor.java
src/test/java/client/transport/querymap/: LoginUserQueryMap.java
src/test/java/model/: AssertableModel.java  Status.java  User.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/api/user/: UserTests.java
src/test/java/utils/: JunitExecutionListener.java
