plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.0'
    //id "com.adarshr.test-logger" version "3.2.0"
}

group 'org.bwg'
version '1.0-SNAPSHOT'

defaultTasks 'clean', 'test'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven { url 'https://jitpack.io' }
}

ext {
    allureVersion = '2.20.0'
    junitVersion = '5.9.0'
    junitPlatformVersion = '1.9.1'
    slf4jVersion = '2.17.1'
    selenideVersion = '6.10.1'
    restAssuredVersion = '5.3.0'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"

    //testImplementation 'com.squareup.retrofit2:retrofit:2.8.1'
    testImplementation "org.touchbit.retrofit.veslo:all:1.2.0"
    testImplementation "org.apache.logging.log4j:log4j-core:${slf4jVersion}"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:${slf4jVersion}"
    testImplementation("io.qameta.allure:allure-junit5-assert:${allureVersion}")
    testImplementation("io.qameta.allure:allure-junit5:${allureVersion}")
    testCompileOnly "org.projectlombok:lombok:1.18.24"
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation "org.assertj:assertj-core:3.22.0"
}

test {
    useJUnitPlatform()
}